body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root{
  --Color1: #ff3366; 
  --Color2: rgb(110, 25, 230); 
}
.App {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  background-color: #cccccc84;
}

.Header {
  position: absolute;
  display: flex;
  top: 0;
  width: 100%;
  height: 18vh;
  align-items: center;
  box-shadow: 0 0 5px; 
  border-radius: 0 0 10px 10px;
  justify-content: space-around;
  background-color: var(--Color2);
}

.Main-Container {
  position: relative;
  display: flex;
  width: 100%;
  height: 75vh;
  padding: 20px 0;
  overflow: hidden;
  column-gap: 40px;
  align-items: center;
  justify-content: center;
}
.Main-Container::-webkit-scrollbar{
  display: none;
}
.Weather-Container1,
.Weather-Container2 {
  width: 420px;
  height: 450px;
  margin: 0 20px;
  padding: 10px;
  border-radius: 16px;
  border: 4px solid var(--Color2);
}
form{
  display: flex;
  height: 100%;
  gap: 24px;
  align-items: center;
}
.Header > h2{
  letter-spacing: 0.4px;
  color: aliceblue;
}
.Header > h2::first-letter{
  color: var(--Color1);
}
#City-Input{
  width: 60%;
  height: 20px;
  outline: none;
  font-size: large;
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 6px;
  border: 2px solid var(--Color1);
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: inset -5px -5px 10px #ffffff86,
              inset 5px 5px 10px rgba(0, 0, 0, 0.4);
}
#Search-btn{
  width: 100px;
  height: 32px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
  border-radius: 6px;
  transition: all 0.2s;
  background-color: var(--Color1);
  border: 3.2px solid var(--Color1);
}
#Search-btn:hover{
  background-color: rgba(240, 248, 255, 0.82);
}
@media (width<=850px) {
  .Header {
    flex-direction: column;
    justify-content: center;
  }

  .Main-Container {
    flex-wrap: wrap;
    overflow: auto;
  }
  .Weather-Container1,
  .Weather-Container2 {
    width: 60%;
    height: 400px;
    margin: 20px 0;
  }
}
@media (width<680px) {
  .Weather-Container1,
  .Weather-Container2 {
    width: 80%;
    height: 400px;
    margin: 14px 0;
  }
  form{
    margin-bottom: 15px;
  }
}
@media (width<420px) {
  .Weather-Container1,
  .Weather-Container2 {
    width: 90%;
    height: 400px;
    margin: 20px 0;
  }
}